<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cuarta generacion de computadores</title>
  <link rel="stylesheet" href="css/estilos5.css">
  <!-- agregar el js -->
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="js/main.js"></script>
  <!--js agregado-->
</head>
<body>
    <header>
    <div class="contenedor">
      <nav class="menu">
        <ul>
          <li><a href="index.html ">Inicio</a></li>
          <li><a href="1930-1958.html">1930-1958</a></li>
          <li><a href="1959-1964.html">1959-1964</a></li>
          <li><a href="1964-1971.html">1964-1971</a></li>
          <li><a href="1971-1980.html">1971-1980</a></li>
          <li><a href="1980-1990.html">1980-1989</a></li>
          <li><a href="1990-actualidad.html">1990-Actualidad</a></li>
          <li><a href="contactenos.html">Conactenos</a></li>
        </ul>
      </nav> 
  </header>

<form class="formulario">
    <h1>Mas informacion sobre nuestra empresa</h1>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" placeholder="Escriba su nombre" size="30" maxlength="">

    <br/>
    <br/>

    <label>Correo:</label>
    <input type="email" id="Correo" name="Correo" placeholder="Escriba su nombre">

    <br/>
    <br/>

    <label>Interes:</label>
    <select id="" name="">
        <option value="Costa Rica">Mas informacion</option>
        <option value="Mexico">Contactarnos</option>
        <option value="Brasil">Patrocinio</option>
        <option value="Panama">Agregar informacion adicional</option>
    </select>

    <br/>
    <br/>
    <label>Mensaje:</label>
    <textarea></textarea>

    <br/>
    <hr/>
    <br/>

    <input type="button" name="Cancelar" value="Cancelar" onclick="Cancelar()">
    <input type="submit" name="">


</form>
</body>
</html>